// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		630F97D9927293C06D26535F /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F24402208F4B71F5E5401B98 /* Pods.framework */; };
		7CB3DDA81C53DF7100B6E7C1 /* index.html in Resources */ = {isa = PBXBuildFile; fileRef = 7CB3DDA61C53DF7100B6E7C1 /* index.html */; };
		7CB3DDA91C53DF7100B6E7C1 /* proxy.js in Resources */ = {isa = PBXBuildFile; fileRef = 7CB3DDA71C53DF7100B6E7C1 /* proxy.js */; };
		7CB3DDDB1C53F27A00B6E7C1 /* DDAbstractDatabaseLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDB41C53F27A00B6E7C1 /* DDAbstractDatabaseLogger.m */; };
		7CB3DDDC1C53F27A00B6E7C1 /* DDASLLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDB61C53F27A00B6E7C1 /* DDASLLogger.m */; };
		7CB3DDDD1C53F27A00B6E7C1 /* DDData.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDB81C53F27A00B6E7C1 /* DDData.m */; };
		7CB3DDDE1C53F27A00B6E7C1 /* DDFileLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDBA1C53F27A00B6E7C1 /* DDFileLogger.m */; };
		7CB3DDDF1C53F27A00B6E7C1 /* DDLog.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDBC1C53F27A00B6E7C1 /* DDLog.m */; };
		7CB3DDE01C53F27A00B6E7C1 /* DDNumber.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDBE1C53F27A00B6E7C1 /* DDNumber.m */; };
		7CB3DDE11C53F27A00B6E7C1 /* DDRange.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDC01C53F27A00B6E7C1 /* DDRange.m */; };
		7CB3DDE21C53F27A00B6E7C1 /* DDTTYLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDC21C53F27A00B6E7C1 /* DDTTYLogger.m */; };
		7CB3DDE31C53F27A00B6E7C1 /* GCDAsyncSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDC41C53F27A00B6E7C1 /* GCDAsyncSocket.m */; };
		7CB3DDE41C53F27A00B6E7C1 /* HTTPAsyncFileResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDC61C53F27A00B6E7C1 /* HTTPAsyncFileResponse.m */; };
		7CB3DDE51C53F27A00B6E7C1 /* HTTPAuthenticationRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDC81C53F27A00B6E7C1 /* HTTPAuthenticationRequest.m */; };
		7CB3DDE61C53F27A00B6E7C1 /* HTTPConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDCA1C53F27A00B6E7C1 /* HTTPConnection.m */; };
		7CB3DDE71C53F27A00B6E7C1 /* HTTPDataResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDCC1C53F27A00B6E7C1 /* HTTPDataResponse.m */; };
		7CB3DDE81C53F27A00B6E7C1 /* HTTPDynamicFileResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDCE1C53F27A00B6E7C1 /* HTTPDynamicFileResponse.m */; };
		7CB3DDE91C53F27A00B6E7C1 /* HTTPFileResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDD01C53F27A00B6E7C1 /* HTTPFileResponse.m */; };
		7CB3DDEA1C53F27A00B6E7C1 /* HTTPMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDD31C53F27A00B6E7C1 /* HTTPMessage.m */; };
		7CB3DDEB1C53F27A00B6E7C1 /* HTTPRedirectResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDD51C53F27A00B6E7C1 /* HTTPRedirectResponse.m */; };
		7CB3DDEC1C53F27A00B6E7C1 /* HTTPServer.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDD81C53F27A00B6E7C1 /* HTTPServer.m */; };
		7CB3DDED1C53F27A00B6E7C1 /* WebSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDDA1C53F27A00B6E7C1 /* WebSocket.m */; };
		7CB3DDF31C53F52000B6E7C1 /* MyWebSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDF21C53F52000B6E7C1 /* MyWebSocket.m */; };
		7CB3DDF61C53F53600B6E7C1 /* MyHTTPConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDF51C53F53600B6E7C1 /* MyHTTPConnection.m */; };
		7CB3DDF81C540B0300B6E7C1 /* Customer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDF71C540B0300B6E7C1 /* Customer.swift */; };
		7CB3DDFB1C540E2800B6E7C1 /* CustomerCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CB3DDF91C540E2800B6E7C1 /* CustomerCollectionViewCell.swift */; };
		7CB3DDFC1C540E2800B6E7C1 /* CustomerCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7CB3DDFA1C540E2800B6E7C1 /* CustomerCollectionViewCell.xib */; };
		7CEFE27F1C53C36D00057412 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CEFE27E1C53C36D00057412 /* AppDelegate.swift */; };
		7CEFE2811C53C36D00057412 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CEFE2801C53C36D00057412 /* HomeViewController.swift */; };
		7CEFE2871C53C36D00057412 /* Lowes_Instant_Help.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7CEFE2851C53C36D00057412 /* Lowes_Instant_Help.xcdatamodeld */; };
		7CEFE2891C53C36D00057412 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7CEFE2881C53C36D00057412 /* Assets.xcassets */; };
		7CEFE28C1C53C36D00057412 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7CEFE28A1C53C36D00057412 /* LaunchScreen.storyboard */; };
		7CEFE2941C53C42A00057412 /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7CEFE2931C53C42A00057412 /* HomeViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		7CB3DDB11C53E77C00B6E7C1 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		39239663B681DC0EE6F63A7D /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		599590718CC96B085C970E91 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		7CB3DDA61C53DF7100B6E7C1 /* index.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = index.html; sourceTree = "<group>"; };
		7CB3DDA71C53DF7100B6E7C1 /* proxy.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = proxy.js; sourceTree = "<group>"; };
		7CB3DDAD1C53E65500B6E7C1 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		7CB3DDB31C53F27A00B6E7C1 /* DDAbstractDatabaseLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDAbstractDatabaseLogger.h; sourceTree = "<group>"; };
		7CB3DDB41C53F27A00B6E7C1 /* DDAbstractDatabaseLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDAbstractDatabaseLogger.m; sourceTree = "<group>"; };
		7CB3DDB51C53F27A00B6E7C1 /* DDASLLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDASLLogger.h; sourceTree = "<group>"; };
		7CB3DDB61C53F27A00B6E7C1 /* DDASLLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDASLLogger.m; sourceTree = "<group>"; };
		7CB3DDB71C53F27A00B6E7C1 /* DDData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDData.h; sourceTree = "<group>"; };
		7CB3DDB81C53F27A00B6E7C1 /* DDData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDData.m; sourceTree = "<group>"; };
		7CB3DDB91C53F27A00B6E7C1 /* DDFileLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDFileLogger.h; sourceTree = "<group>"; };
		7CB3DDBA1C53F27A00B6E7C1 /* DDFileLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDFileLogger.m; sourceTree = "<group>"; };
		7CB3DDBB1C53F27A00B6E7C1 /* DDLog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDLog.h; sourceTree = "<group>"; };
		7CB3DDBC1C53F27A00B6E7C1 /* DDLog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDLog.m; sourceTree = "<group>"; };
		7CB3DDBD1C53F27A00B6E7C1 /* DDNumber.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDNumber.h; sourceTree = "<group>"; };
		7CB3DDBE1C53F27A00B6E7C1 /* DDNumber.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDNumber.m; sourceTree = "<group>"; };
		7CB3DDBF1C53F27A00B6E7C1 /* DDRange.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDRange.h; sourceTree = "<group>"; };
		7CB3DDC01C53F27A00B6E7C1 /* DDRange.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDRange.m; sourceTree = "<group>"; };
		7CB3DDC11C53F27A00B6E7C1 /* DDTTYLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDTTYLogger.h; sourceTree = "<group>"; };
		7CB3DDC21C53F27A00B6E7C1 /* DDTTYLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDTTYLogger.m; sourceTree = "<group>"; };
		7CB3DDC31C53F27A00B6E7C1 /* GCDAsyncSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GCDAsyncSocket.h; sourceTree = "<group>"; };
		7CB3DDC41C53F27A00B6E7C1 /* GCDAsyncSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GCDAsyncSocket.m; sourceTree = "<group>"; };
		7CB3DDC51C53F27A00B6E7C1 /* HTTPAsyncFileResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPAsyncFileResponse.h; sourceTree = "<group>"; };
		7CB3DDC61C53F27A00B6E7C1 /* HTTPAsyncFileResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPAsyncFileResponse.m; sourceTree = "<group>"; };
		7CB3DDC71C53F27A00B6E7C1 /* HTTPAuthenticationRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPAuthenticationRequest.h; sourceTree = "<group>"; };
		7CB3DDC81C53F27A00B6E7C1 /* HTTPAuthenticationRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPAuthenticationRequest.m; sourceTree = "<group>"; };
		7CB3DDC91C53F27A00B6E7C1 /* HTTPConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPConnection.h; sourceTree = "<group>"; };
		7CB3DDCA1C53F27A00B6E7C1 /* HTTPConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPConnection.m; sourceTree = "<group>"; };
		7CB3DDCB1C53F27A00B6E7C1 /* HTTPDataResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPDataResponse.h; sourceTree = "<group>"; };
		7CB3DDCC1C53F27A00B6E7C1 /* HTTPDataResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPDataResponse.m; sourceTree = "<group>"; };
		7CB3DDCD1C53F27A00B6E7C1 /* HTTPDynamicFileResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPDynamicFileResponse.h; sourceTree = "<group>"; };
		7CB3DDCE1C53F27A00B6E7C1 /* HTTPDynamicFileResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPDynamicFileResponse.m; sourceTree = "<group>"; };
		7CB3DDCF1C53F27A00B6E7C1 /* HTTPFileResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPFileResponse.h; sourceTree = "<group>"; };
		7CB3DDD01C53F27A00B6E7C1 /* HTTPFileResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPFileResponse.m; sourceTree = "<group>"; };
		7CB3DDD11C53F27A00B6E7C1 /* HTTPLogging.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPLogging.h; sourceTree = "<group>"; };
		7CB3DDD21C53F27A00B6E7C1 /* HTTPMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPMessage.h; sourceTree = "<group>"; };
		7CB3DDD31C53F27A00B6E7C1 /* HTTPMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPMessage.m; sourceTree = "<group>"; };
		7CB3DDD41C53F27A00B6E7C1 /* HTTPRedirectResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPRedirectResponse.h; sourceTree = "<group>"; };
		7CB3DDD51C53F27A00B6E7C1 /* HTTPRedirectResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPRedirectResponse.m; sourceTree = "<group>"; };
		7CB3DDD61C53F27A00B6E7C1 /* HTTPResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPResponse.h; sourceTree = "<group>"; };
		7CB3DDD71C53F27A00B6E7C1 /* HTTPServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPServer.h; sourceTree = "<group>"; };
		7CB3DDD81C53F27A00B6E7C1 /* HTTPServer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPServer.m; sourceTree = "<group>"; };
		7CB3DDD91C53F27A00B6E7C1 /* WebSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebSocket.h; sourceTree = "<group>"; };
		7CB3DDDA1C53F27A00B6E7C1 /* WebSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebSocket.m; sourceTree = "<group>"; };
		7CB3DDF11C53F52000B6E7C1 /* MyWebSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyWebSocket.h; path = http/MyWebSocket.h; sourceTree = "<group>"; };
		7CB3DDF21C53F52000B6E7C1 /* MyWebSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyWebSocket.m; path = http/MyWebSocket.m; sourceTree = "<group>"; };
		7CB3DDF41C53F53600B6E7C1 /* MyHTTPConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyHTTPConnection.h; path = http/MyHTTPConnection.h; sourceTree = "<group>"; };
		7CB3DDF51C53F53600B6E7C1 /* MyHTTPConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyHTTPConnection.m; path = http/MyHTTPConnection.m; sourceTree = "<group>"; };
		7CB3DDF71C540B0300B6E7C1 /* Customer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Customer.swift; sourceTree = "<group>"; };
		7CB3DDF91C540E2800B6E7C1 /* CustomerCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomerCollectionViewCell.swift; sourceTree = "<group>"; };
		7CB3DDFA1C540E2800B6E7C1 /* CustomerCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomerCollectionViewCell.xib; sourceTree = "<group>"; };
		7CEFE27B1C53C36D00057412 /* Lowes Instant Help.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Lowes Instant Help.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7CEFE27E1C53C36D00057412 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7CEFE2801C53C36D00057412 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		7CEFE2861C53C36D00057412 /* Lowes_Instant_Help.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Lowes_Instant_Help.xcdatamodel; sourceTree = "<group>"; };
		7CEFE2881C53C36D00057412 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7CEFE28B1C53C36D00057412 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7CEFE28D1C53C36D00057412 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7CEFE2931C53C42A00057412 /* HomeViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		7CEFE2951C53CFD100057412 /* Lowes Instant Help-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Lowes Instant Help-Bridging-Header.h"; sourceTree = "<group>"; };
		F24402208F4B71F5E5401B98 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7CEFE2781C53C36D00057412 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				630F97D9927293C06D26535F /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		15E80D3FFEF3CD65198E0186 /* Pods */ = {
			isa = PBXGroup;
			children = (
				39239663B681DC0EE6F63A7D /* Pods.debug.xcconfig */,
				599590718CC96B085C970E91 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		47FF6DEB91C396BB4BE6E59F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7CB3DDAD1C53E65500B6E7C1 /* libz.tbd */,
				F24402208F4B71F5E5401B98 /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7CB3DDAA1C53DF7400B6E7C1 /* Web */ = {
			isa = PBXGroup;
			children = (
				7CB3DDF41C53F53600B6E7C1 /* MyHTTPConnection.h */,
				7CB3DDF51C53F53600B6E7C1 /* MyHTTPConnection.m */,
				7CB3DDF11C53F52000B6E7C1 /* MyWebSocket.h */,
				7CB3DDF21C53F52000B6E7C1 /* MyWebSocket.m */,
				7CB3DDA61C53DF7100B6E7C1 /* index.html */,
				7CB3DDA71C53DF7100B6E7C1 /* proxy.js */,
			);
			name = Web;
			sourceTree = "<group>";
		};
		7CB3DDB21C53F27A00B6E7C1 /* http */ = {
			isa = PBXGroup;
			children = (
				7CB3DDB31C53F27A00B6E7C1 /* DDAbstractDatabaseLogger.h */,
				7CB3DDB41C53F27A00B6E7C1 /* DDAbstractDatabaseLogger.m */,
				7CB3DDB51C53F27A00B6E7C1 /* DDASLLogger.h */,
				7CB3DDB61C53F27A00B6E7C1 /* DDASLLogger.m */,
				7CB3DDB71C53F27A00B6E7C1 /* DDData.h */,
				7CB3DDB81C53F27A00B6E7C1 /* DDData.m */,
				7CB3DDB91C53F27A00B6E7C1 /* DDFileLogger.h */,
				7CB3DDBA1C53F27A00B6E7C1 /* DDFileLogger.m */,
				7CB3DDBB1C53F27A00B6E7C1 /* DDLog.h */,
				7CB3DDBC1C53F27A00B6E7C1 /* DDLog.m */,
				7CB3DDBD1C53F27A00B6E7C1 /* DDNumber.h */,
				7CB3DDBE1C53F27A00B6E7C1 /* DDNumber.m */,
				7CB3DDBF1C53F27A00B6E7C1 /* DDRange.h */,
				7CB3DDC01C53F27A00B6E7C1 /* DDRange.m */,
				7CB3DDC11C53F27A00B6E7C1 /* DDTTYLogger.h */,
				7CB3DDC21C53F27A00B6E7C1 /* DDTTYLogger.m */,
				7CB3DDC31C53F27A00B6E7C1 /* GCDAsyncSocket.h */,
				7CB3DDC41C53F27A00B6E7C1 /* GCDAsyncSocket.m */,
				7CB3DDC51C53F27A00B6E7C1 /* HTTPAsyncFileResponse.h */,
				7CB3DDC61C53F27A00B6E7C1 /* HTTPAsyncFileResponse.m */,
				7CB3DDC71C53F27A00B6E7C1 /* HTTPAuthenticationRequest.h */,
				7CB3DDC81C53F27A00B6E7C1 /* HTTPAuthenticationRequest.m */,
				7CB3DDC91C53F27A00B6E7C1 /* HTTPConnection.h */,
				7CB3DDCA1C53F27A00B6E7C1 /* HTTPConnection.m */,
				7CB3DDCB1C53F27A00B6E7C1 /* HTTPDataResponse.h */,
				7CB3DDCC1C53F27A00B6E7C1 /* HTTPDataResponse.m */,
				7CB3DDCD1C53F27A00B6E7C1 /* HTTPDynamicFileResponse.h */,
				7CB3DDCE1C53F27A00B6E7C1 /* HTTPDynamicFileResponse.m */,
				7CB3DDCF1C53F27A00B6E7C1 /* HTTPFileResponse.h */,
				7CB3DDD01C53F27A00B6E7C1 /* HTTPFileResponse.m */,
				7CB3DDD11C53F27A00B6E7C1 /* HTTPLogging.h */,
				7CB3DDD21C53F27A00B6E7C1 /* HTTPMessage.h */,
				7CB3DDD31C53F27A00B6E7C1 /* HTTPMessage.m */,
				7CB3DDD41C53F27A00B6E7C1 /* HTTPRedirectResponse.h */,
				7CB3DDD51C53F27A00B6E7C1 /* HTTPRedirectResponse.m */,
				7CB3DDD61C53F27A00B6E7C1 /* HTTPResponse.h */,
				7CB3DDD71C53F27A00B6E7C1 /* HTTPServer.h */,
				7CB3DDD81C53F27A00B6E7C1 /* HTTPServer.m */,
				7CB3DDD91C53F27A00B6E7C1 /* WebSocket.h */,
				7CB3DDDA1C53F27A00B6E7C1 /* WebSocket.m */,
			);
			path = http;
			sourceTree = "<group>";
		};
		7CEFE2721C53C36D00057412 = {
			isa = PBXGroup;
			children = (
				7CEFE27D1C53C36D00057412 /* Lowes Instant Help */,
				7CEFE27C1C53C36D00057412 /* Products */,
				15E80D3FFEF3CD65198E0186 /* Pods */,
				47FF6DEB91C396BB4BE6E59F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7CEFE27C1C53C36D00057412 /* Products */ = {
			isa = PBXGroup;
			children = (
				7CEFE27B1C53C36D00057412 /* Lowes Instant Help.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7CEFE27D1C53C36D00057412 /* Lowes Instant Help */ = {
			isa = PBXGroup;
			children = (
				7CB3DDB21C53F27A00B6E7C1 /* http */,
				7CB3DDAA1C53DF7400B6E7C1 /* Web */,
				7CEFE27E1C53C36D00057412 /* AppDelegate.swift */,
				7CEFE2801C53C36D00057412 /* HomeViewController.swift */,
				7CEFE2931C53C42A00057412 /* HomeViewController.xib */,
				7CB3DDF91C540E2800B6E7C1 /* CustomerCollectionViewCell.swift */,
				7CB3DDFA1C540E2800B6E7C1 /* CustomerCollectionViewCell.xib */,
				7CEFE2881C53C36D00057412 /* Assets.xcassets */,
				7CEFE28A1C53C36D00057412 /* LaunchScreen.storyboard */,
				7CEFE28D1C53C36D00057412 /* Info.plist */,
				7CEFE2851C53C36D00057412 /* Lowes_Instant_Help.xcdatamodeld */,
				7CEFE2951C53CFD100057412 /* Lowes Instant Help-Bridging-Header.h */,
				7CB3DDF71C540B0300B6E7C1 /* Customer.swift */,
			);
			path = "Lowes Instant Help";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7CEFE27A1C53C36D00057412 /* Lowes Instant Help */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7CEFE2901C53C36D00057412 /* Build configuration list for PBXNativeTarget "Lowes Instant Help" */;
			buildPhases = (
				F999C5A90946662036A3F1BE /* Check Pods Manifest.lock */,
				7CEFE2771C53C36D00057412 /* Sources */,
				7CEFE2781C53C36D00057412 /* Frameworks */,
				7CEFE2791C53C36D00057412 /* Resources */,
				D8BECD81179FD1435EC7F6E7 /* Embed Pods Frameworks */,
				6C972027EAD352E0C6331AB5 /* Copy Pods Resources */,
				7CB3DDB11C53E77C00B6E7C1 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Lowes Instant Help";
			productName = "Lowes Instant Help";
			productReference = 7CEFE27B1C53C36D00057412 /* Lowes Instant Help.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7CEFE2731C53C36D00057412 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Sergio Azua";
				TargetAttributes = {
					7CEFE27A1C53C36D00057412 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 7CEFE2761C53C36D00057412 /* Build configuration list for PBXProject "Lowes Instant Help" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7CEFE2721C53C36D00057412;
			productRefGroup = 7CEFE27C1C53C36D00057412 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7CEFE27A1C53C36D00057412 /* Lowes Instant Help */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7CEFE2791C53C36D00057412 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CB3DDFC1C540E2800B6E7C1 /* CustomerCollectionViewCell.xib in Resources */,
				7CEFE28C1C53C36D00057412 /* LaunchScreen.storyboard in Resources */,
				7CB3DDA91C53DF7100B6E7C1 /* proxy.js in Resources */,
				7CB3DDA81C53DF7100B6E7C1 /* index.html in Resources */,
				7CEFE2891C53C36D00057412 /* Assets.xcassets in Resources */,
				7CEFE2941C53C42A00057412 /* HomeViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6C972027EAD352E0C6331AB5 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D8BECD81179FD1435EC7F6E7 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F999C5A90946662036A3F1BE /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7CEFE2771C53C36D00057412 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CB3DDE51C53F27A00B6E7C1 /* HTTPAuthenticationRequest.m in Sources */,
				7CEFE2871C53C36D00057412 /* Lowes_Instant_Help.xcdatamodeld in Sources */,
				7CB3DDE31C53F27A00B6E7C1 /* GCDAsyncSocket.m in Sources */,
				7CB3DDF61C53F53600B6E7C1 /* MyHTTPConnection.m in Sources */,
				7CB3DDDE1C53F27A00B6E7C1 /* DDFileLogger.m in Sources */,
				7CB3DDEC1C53F27A00B6E7C1 /* HTTPServer.m in Sources */,
				7CB3DDE41C53F27A00B6E7C1 /* HTTPAsyncFileResponse.m in Sources */,
				7CB3DDEB1C53F27A00B6E7C1 /* HTTPRedirectResponse.m in Sources */,
				7CB3DDED1C53F27A00B6E7C1 /* WebSocket.m in Sources */,
				7CB3DDE11C53F27A00B6E7C1 /* DDRange.m in Sources */,
				7CB3DDDD1C53F27A00B6E7C1 /* DDData.m in Sources */,
				7CB3DDE81C53F27A00B6E7C1 /* HTTPDynamicFileResponse.m in Sources */,
				7CB3DDDC1C53F27A00B6E7C1 /* DDASLLogger.m in Sources */,
				7CB3DDF31C53F52000B6E7C1 /* MyWebSocket.m in Sources */,
				7CEFE2811C53C36D00057412 /* HomeViewController.swift in Sources */,
				7CB3DDDF1C53F27A00B6E7C1 /* DDLog.m in Sources */,
				7CB3DDE61C53F27A00B6E7C1 /* HTTPConnection.m in Sources */,
				7CEFE27F1C53C36D00057412 /* AppDelegate.swift in Sources */,
				7CB3DDE21C53F27A00B6E7C1 /* DDTTYLogger.m in Sources */,
				7CB3DDE71C53F27A00B6E7C1 /* HTTPDataResponse.m in Sources */,
				7CB3DDE01C53F27A00B6E7C1 /* DDNumber.m in Sources */,
				7CB3DDF81C540B0300B6E7C1 /* Customer.swift in Sources */,
				7CB3DDEA1C53F27A00B6E7C1 /* HTTPMessage.m in Sources */,
				7CB3DDE91C53F27A00B6E7C1 /* HTTPFileResponse.m in Sources */,
				7CB3DDFB1C540E2800B6E7C1 /* CustomerCollectionViewCell.swift in Sources */,
				7CB3DDDB1C53F27A00B6E7C1 /* DDAbstractDatabaseLogger.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7CEFE28A1C53C36D00057412 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7CEFE28B1C53C36D00057412 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7CEFE28E1C53C36D00057412 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7CEFE28F1C53C36D00057412 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7CEFE2911C53C36D00057412 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 39239663B681DC0EE6F63A7D /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Lowes",
					Instant,
					Help,
				);
				INFOPLIST_FILE = "Lowes Instant Help/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "sai.Lowes-Instant-Help";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Lowes Instant Help/Lowes Instant Help-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7CEFE2921C53C36D00057412 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 599590718CC96B085C970E91 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Lowes",
					Instant,
					Help,
				);
				INFOPLIST_FILE = "Lowes Instant Help/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "sai.Lowes-Instant-Help";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Lowes Instant Help/Lowes Instant Help-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7CEFE2761C53C36D00057412 /* Build configuration list for PBXProject "Lowes Instant Help" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7CEFE28E1C53C36D00057412 /* Debug */,
				7CEFE28F1C53C36D00057412 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7CEFE2901C53C36D00057412 /* Build configuration list for PBXNativeTarget "Lowes Instant Help" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7CEFE2911C53C36D00057412 /* Debug */,
				7CEFE2921C53C36D00057412 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7CEFE2851C53C36D00057412 /* Lowes_Instant_Help.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7CEFE2861C53C36D00057412 /* Lowes_Instant_Help.xcdatamodel */,
			);
			currentVersion = 7CEFE2861C53C36D00057412 /* Lowes_Instant_Help.xcdatamodel */;
			path = Lowes_Instant_Help.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7CEFE2731C53C36D00057412 /* Project object */;
}
